body, html {
  margin: 0;
  font-family: 'Montserrat', 'sans-serif';
}

body {
  background-color: #a0da74;
}

header {
  height: 80px;
  width: 100%;
  background-color: #385423;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  z-index: 5000;
}

header li {
  display: inline-block;
  margin: 0px 50px;
}

header li a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  -webkit-transition: ease;
  transition: ease;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

header li a:hover {
  color: #a0da74;
  -webkit-transition: ease;
  transition: ease;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  text-decoration: none;
}

.sezioni a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #a0da74;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.sezioni a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  text-decoration: none;
}

.nav {
  display: none;
  background-color: #385423;
  height: 50px;
  display: none;
}

.menu-opener {
  color: #a0da74;
  padding: 10px;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.sfondo-header {
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 450px;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tit-servizi {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #a0da74;
  font-size: 5em;
  background-color: rgba(56, 84, 35, 0.7);
  padding: 20px;
  border-radius: 50%;
}

footer {
  background-color: #385423;
  color: #a0da74;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  padding: 15px 0px;
}

.logo-isola-verde {
  width: 200px;
  height: auto;
  padding: 25px;
}

.ragione-sociale {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 0px 25px 25px;
}

.contatti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contatti div {
  padding: 10px 0px;
}

.contatti div i {
  padding: 0px 15px 15px 0px;
}

.contatti div a, .contatti div a:hover, .contatti div a:visited {
  color: #a0da74;
  text-decoration: none;
}

.contatti div .icon-social {
  float: right;
}

.mappa {
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  header li {
    margin: 0px 35px;
  }
  header li a {
    font-size: 23px;
  }
  .sfondo-header {
    height: 200px;
  }
  footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .mappa {
    -ms-grid-column: 2;
    grid-column: 2;
    padding-bottom: 25px;
  }
}

@media only screen and (max-width: 768px) {
  header li {
    margin: 0px 10px;
  }
  header li a {
    font-size: 17px;
  }
  .sfondo-header {
    height: 150px;
  }
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 20px;
    text-align: center;
  }
  .mappa {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media only screen and (max-width: 460px) {
  header {
    display: none;
  }
  .nav {
    display: block;
  }
  .sfondo-header {
    height: 100px;
  }
  .tit-servizi {
    font-size: 2em;
    border-radius: 50%;
  }
  iframe {
    width: 250px;
  }
}
/*# sourceMappingURL=servizi.css.map */